= 目次案。８個くらいにしぼる
 * null を積極的に使うようになった、null オブジェクトパターンはほとんど使わなくなった、例外のかわり（？）に null を使うことが多くなった
 * 早期リターンをよく使うようになった
 * なんとかvalにできないか考えることが多くなった
 * コンパイラによるチェックが効かせられる書き方にできないか考えるようになった。
 * マルチスレッドを意識するようになった
 * 仮引数名を、じっくり考えるようになった
 * static な utility 関数を作りたくなった際に、拡張関数で実現できないか考えるようになった
 ** private な拡張関数をよく使うようになった。
 ** 読みやすくかけてる？を気にするようになった。拡張関数を使うと、object.method にできたりするので全体的にその方針によってる
 * コンストラクタに、依存するクラスを渡すことが多くなった
 * javaでいう instanceOf をよく使うようになった
 * scratchファイルを利用して気軽に確認するようになった
 * java を書くときでも kotlin で変わった考え方を取り入れるようになった。


筆者は、今まで自分用の個人アプリをいくつか開発してきましたが、その際に何度か、他の人から見たら「無茶」だったり「わけがわからないよ」といった仕様変更を決断したことが幾度となくあります。
//blankline
これらの経験を経たことにより、@<strong>{仕様変更に対する印象}が少し変わりました。
//blankline
さらに、@<strong>{なぜその仕様変更に至ったか}を理解しやすくなったり、@<strong>{こういった仕様ではどうか}といった提案がやりやすくなったりもしました。

ですが、みんながみんな個人アプリを作りたいわけではありません。

しかし、この経験は共有したい……との想いから、個人アプリをあたかも作った気になれるような開発記録であれば疑似的な開発経験を共有できるのではないか、と考えこの本を執筆するに至りました。

== この本のまじめな目的
 * 「なぜその仕様変更に至ったか」の理解を助ける
 * 「こういった仕様ではどうか」といった提案をやりやすくする

== この本のその他の目的
 * 「個人アプリ開発は楽しい」を伝える
 * 「自分の中の欲望との戦い方」を面白可笑しく伝える

== 対象読者

 * @<strong>{他人の個人アプリ開発記録に興味のある人}
 * @<strong>{複数のURLを保存してまとめて開くアプリ} を作って、と言われたら@<strong>{一日でできるな}と思った人
//blankline

== 構成

本書では、きゃんろが実際に作成した、@<strong>{複数のURLを保存してまとめて開くアプリ}の仕様がいかにして肥大していったかを、章別にわけて紹介します。

基本的に一つの章で一つの仕様変更の紹介になります。

//blankline
さて、準備はいいでしょうか？
それでは@<strong>{最高のアプリ}の開発記録をのぞきに行きましょう！

== この本で紹介されている実際のアプリ
 * 複数懸賞URLオープンヘルパー
 ** @<href>{https://play.google.com/store/apps/details?id=work.kyanro.prizesiteopenhelper&hl=ja,https://play.google.com/store/apps/}@<br>{}@<href>{https://play.google.com/store/apps/details?id=work.kyanro.prizesiteopenhelper&hl=ja,details?id=work.kyanro.prizesiteopenhelper&hl=ja}
 