= 目次案。ざっくり流れ
 * Webサービスを作りたい！
 ** この本は、プログラムしか書けない僕がAIさんに手伝ってもらいながら架空のWebサービスを作っていく本です。
 *** 対象読者: プログラマ(プロトタイプ的なものを作りたいけど、デザインが苦手で尻込みすることが多い人)
 * 何を作るの？
 ** 二つのアイテムを合成して、新しいアイテムを作り出すWebサービスを作ります
 *** 二つ単語を入力すると
 *** 一つのかっこいい単語になって、来歴も教えてくれます。
 *** 具体的にはこんな感じです
 * かっこいいサービス名を考えてもらう
 * かっこいいhtmlを作ってもらう
 ** 入力:２単語
 ** 出力：１つの合成単語、来歴
 ** 変換ボタン
 * かっこいい背景を作ってもらう
 * かっこいいcssアニメーションを作ってもらう
 ** 変換ボタンをおしたら出力が変換
 * かっこいいfaviconを作ってもらう
 **

筆者は、今まで自分用の個人アプリをいくつか開発してきましたが、その際に何度か、他の人から見たら「無茶」だったり「わけがわからないよ」といった仕様変更を決断したことが幾度となくあります。
//blankline
これらの経験を経たことにより、@<strong>{仕様変更に対する印象}が少し変わりました。
//blankline
さらに、@<strong>{なぜその仕様変更に至ったか}を理解しやすくなったり、@<strong>{こういった仕様ではどうか}といった提案がやりやすくなったりもしました。

ですが、みんながみんな個人アプリを作りたいわけではありません。

しかし、この経験は共有したい……との想いから、個人アプリをあたかも作った気になれるような開発記録であれば疑似的な開発経験を共有できるのではないか、と考えこの本を執筆するに至りました。

== この本のまじめな目的
 * 「なぜその仕様変更に至ったか」の理解を助ける
 * 「こういった仕様ではどうか」といった提案をやりやすくする

== この本のその他の目的
 * 「個人アプリ開発は楽しい」を伝える
 * 「自分の中の欲望との戦い方」を面白可笑しく伝える

== 対象読者

 * @<strong>{他人の個人アプリ開発記録に興味のある人}
 * @<strong>{複数のURLを保存してまとめて開くアプリ} を作って、と言われたら@<strong>{一日でできるな}と思った人
//blankline

== 構成

本書では、きゃんろが実際に作成した、@<strong>{複数のURLを保存してまとめて開くアプリ}の仕様がいかにして肥大していったかを、章別にわけて紹介します。

基本的に一つの章で一つの仕様変更の紹介になります。

//blankline
さて、準備はいいでしょうか？
それでは@<strong>{最高のアプリ}の開発記録をのぞきに行きましょう！

== この本で紹介されている実際のアプリ
 * 複数懸賞URLオープンヘルパー
 ** @<href>{https://play.google.com/store/apps/details?id=work.kyanro.prizesiteopenhelper&hl=ja,https://play.google.com/store/apps/}@<br>{}@<href>{https://play.google.com/store/apps/details?id=work.kyanro.prizesiteopenhelper&hl=ja,details?id=work.kyanro.prizesiteopenhelper&hl=ja}
 